  NEXT_PUBLIC_API_KEY="AIzaSyBLCHuMLPMmna0aCsMJih29QOlDfXCq6ws",
  NEXT_PUBLIC_API_DOMAIN="tapas-4cc42.firebaseapp.com",
  NEXT_PUBLIC_PROJECT_ID="tapas-4cc42",
  NEXT_PUBLIC_STORAGE_BUCKET="tapas-4cc42.appspot.com",
  NEXT_PUBLIC_MESSAGING_SENDER_ID="328316680260",
  NEXT_PUBLIC_APP_ID="1:328316680260:web:378f1486767547a367e411",
  measurementId="G-JZ2LQR0WZM"
  MAIL_HOST="smtp.gmail.com"
  MAIL_USER="yaahg342@gmail.com"
  MAIL_PASS="oftl ztli uiau fcni"


    apiKey: "AIzaSyA3_sCKxKXH1upHIl7clPSNQByNMy3yTx8",
    authDomain: "tapas1.firebaseapp.com",
    projectId: "tapas1",
    storageBucket: "tapas1.appspot.com",
    messagingSenderId: "37745286216",
    appId: "1:37745286216:web:78ac09bb61247185a90c7d",
    measurementId: "G-P8CRGDSNTB"



